{
  "name": "thryfted-backend",
  "version": "1.0.0",
  "description": "Thryfted marketplace backend microservices",
  "private": true,
  "workspaces": [
    "services/*",
    "gateway",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently \"npm run dev:gateway\" \"npm run dev:services\"",
    "dev:gateway": "cd gateway && npm run dev",
    "dev:services": "concurrently \"npm run dev:user\" \"npm run dev:catalog\" \"npm run dev:messaging\" \"npm run dev:payment\"",
    "dev:user": "cd services/user-service && npm run dev",
    "dev:catalog": "cd services/catalog-service && npm run dev",
    "dev:search": "cd services/search-service && npm run dev",
    "dev:messaging": "cd services/messaging-service && npm run dev",
    "dev:payment": "cd services/payment-service && npm run dev",
    "dev:shipping": "cd services/shipping-service && npm run dev",
    "dev:notification": "cd services/notification-service && npm run dev",
    "build": "npm run build:gateway && npm run build:services",
    "build:gateway": "cd gateway && npm run build",
    "build:services": "npm run build:user && npm run build:catalog && npm run build:messaging && npm run build:payment",
    "build:user": "cd services/user-service && npm run build",
    "build:catalog": "cd services/catalog-service && npm run build",
    "build:search": "cd services/search-service && npm run build",
    "build:messaging": "cd services/messaging-service && npm run build",
    "build:payment": "cd services/payment-service && npm run build",
    "build:shipping": "cd services/shipping-service && npm run build",
    "build:notification": "cd services/notification-service && npm run build",
    "test": "jest --projects services/*/jest.config.js gateway/jest.config.js",
    "test:watch": "jest --watch --projects services/*/jest.config.js gateway/jest.config.js",
    "test:coverage": "jest --coverage --projects services/*/jest.config.js gateway/jest.config.js",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf */dist */build */node_modules node_modules",
    "db:migrate": "npm run db:migrate:user && npm run db:migrate:catalog && npm run db:migrate:messaging",
    "db:migrate:user": "cd services/user-service && npm run db:migrate",
    "db:migrate:catalog": "cd services/catalog-service && npm run db:migrate",
    "db:migrate:messaging": "cd services/messaging-service && npm run db:migrate",
    "db:seed": "npm run db:seed:user && npm run db:seed:catalog",
    "db:seed:user": "cd services/user-service && npm run db:seed",
    "db:seed:catalog": "cd services/catalog-service && npm run db:seed",
    "db:reset": "npm run db:migrate && npm run db:seed",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.1.1",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "marketplace",
    "microservices",
    "node.js",
    "typescript",
    "api",
    "backend"
  ],
  "author": "Thryfted Team",
  "license": "MIT"
}