{
  "name": "@thryfted/user-service",
  "version": "1.0.0",
  "description": "Thryfted User Service - Authentication and user management",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:seed": "ts-node src/database/seed.ts",
    "db:reset": "npx prisma migrate reset --force",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.7.1",
    "@prisma/client": "^5.7.1",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^7.1.5",
    "nodemailer": "^6.9.8",
    "crypto": "^1.0.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "uuid": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.41.1",
    "@thryfted/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^9.0.7",
    "@types/jest": "^29.5.11",
    "@types/supertest": "^6.0.2",
    "supertest": "^6.3.4"
  },
  "prisma": {
    "schema": "src/database/schema.prisma"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": ["<rootDir>/src/__tests__/setup.ts"],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/**/index.ts",
      "!src/database/migrations/**"
    ]
  }
}