{
  "name": "@thryfted/shared",
  "version": "1.0.0",
  "description": "Shared types, constants, and utilities for Thryfted marketplace",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist *.d.ts *.js",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    "./types": {
      "types": "./types/index.d.ts",
      "import": "./types/index.js",
      "require": "./types/index.js"
    },
    "./constants": {
      "types": "./constants/index.d.ts",
      "import": "./constants/index.js",
      "require": "./constants/index.js"
    },
    "./utils": {
      "types": "./utils/index.d.ts",
      "import": "./utils/index.js",
      "require": "./utils/index.js"
    }
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "files": [
    "types/**/*",
    "constants/**/*",
    "utils/**/*",
    "*.d.ts",
    "*.js"
  ],
  "keywords": [
    "typescript",
    "shared",
    "types",
    "marketplace"
  ],
  "license": "MIT"
}